/*/////// GLOBAL STYLE SETTINGS-----------------------------////////*/

/*//// FONTS ////*/

@font-face {
    font-family: 'Sofia Pro';
    src: url(../resources/sofiapro-light.woff);
}

@font-face {
    font-family: 'Sofia Pro';
    src: url(../resources/sofiapro-medium-webfont.woff2);
    font-weight: bold;
}

/*/// Headings ///*/

h1 {
    font-size: 3rem;
    margin: 20px 0px;
}

h2 {
    font-size: 2.25rem;
    margin: 20px 0px;
}

h3 {
    font-size: 1.5rem;
    margin: 20px 0px;
}

h4 {
    font-size: 1.125rem;
    margin: 20px 0px;
}

h1, h2, h3, h4 {
    font-weight: bold;
    margin: 20px 0px;
}

.green-highlight {
    color: var(--Mint);
}

/*/// Paragraphs ///*/

p {
    font-size: 1rem;
    margin: 10px 0px;
}

p strong {
    font-weight: bold;
}

p em {
    color: var(--Mint);
}

/*//// Links ////*/

a {
    text-decoration: none;
    color: var(--Navy);
    font-size: 1rem;
}

/*//// Buttons ////*/

button {
    font-family: 'Sofia Pro';
    font-weight: bold;
    font-size: 1rem;
    border-radius: 25px;
    padding: 12px 30px;
    margin: 10px 0px;
    color: var(--White);
    background-color: var(--Mint);
    border: none;
    box-shadow: 3px 4px 0px 1px var(--Moss);
}

button:hover {
    box-shadow: none;
    position: relative;
    left: 3px;
    top: 4px;
}

/*//// COLOURS ////*/

:root {
    --White: #fff;
    --Cloud: #F6F6F6;
    --Fog: #E2E2E2;
    --Steel: #999;
    --Mint: #33DBA9;
    --Moss: #38A887;
    --Navy: #3A4764;
  }

  .dark {
    background-color: var(--Navy);
    color: var(--White);
  }

  .dark a {
    color: var(--White);
  }

  .grey {
    background-color: var(--Cloud);
  }

  /*//// BODY STYLES ////*/

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0px;
    font-family: 'Sofia Pro';
    font-size: 16px;
    color: var(--Navy);
    background-color: var(--White);
  }

  .section-content {
    height: 100%;
    padding: 5% 10%;
  }

  .fw-section-content {
    height: 100%;
    padding: 5% 0%;
  }

/*/////// HEADER--------------------------------///////*/

/*//// Layout ////*/

#mobile-menu {
    display: none;
}

header {
    position: sticky;
    top: 0px;
    height: 12vh;
    max-height: 100px;
    display: flex;
    align-items: stretch;
    padding: 0% 5%;
    z-index: 999;
}

#logo-container {
    width: auto;
    display: flex;
    align-items: center;
}

#logo {
    height: 40px;
}

#header-container {
    height: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#header-nav {
    flex-basis: 70%;
}

#nav-list {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    padding: 0px;
}

.nav-list-item {
    display: block;
    width: auto;
    padding: auto;
    margin: auto 2.5%;
}

#header-button {
    flex-basis: 20%;
    display: flex;
    justify-content: center;
}

#social-links {
    flex-basis: 10%;
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding:  0px;
}

#social-links li {
    margin: 0px 10px;
}

.social-link {
    height: 20px;
}

#header-nav, #header-button, #social-links {
    width: auto;
    margin: 0px;
}

/*//// Styling ////*/

header {
    border-bottom: solid 1px var(--Fog);
    background-color: var(--White);
}

.nav-list-item a {
    font-weight: bold;
    color: var(--Steel);
    transition: color 0.3s ease;
}

.nav-list-item a:hover {
    color: var(--Navy);
}

/*//////// FOOTER----------------------------///////*/

#footer-content {
    padding: 5% 10% 2.5% 10%;
    height: 100%;
}

footer .content-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#newsletter-wrapper {
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#links-wrapper {
    flex-basis: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer .col:nth-child(3) {
    flex-basis: 40%;
}

footer .col a {
    margin: 7.5px 0px;
}

#divider {
    background-color: var(--White);
    height: 1px;
    margin: 5% 0% 1% 0%;
}

#sub-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#footer-social-links {
    list-style-type: none;
    padding-left: 0px;
    display: flex;
    width: 7.5%;
    justify-content: space-between;
}

/*/////// ON PAGE---------------------------------///////*/

/*///// HOME-----------------/////*/

/*/// Banner Section ///*/

#home-banner {
    height: auto;
}

#home-banner .section-content {
    display: flex;
    align-content: stretch;
}

#banner-text-container, #banner-image-container {
    flex-basis: 50%;
}

#banner-text-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 7.5% 7.5% 7.5% 0%;
}

#banner-image-container {
    padding: 5% 0% 5% 7.5%;
}

#banner-image {
    border-radius: 10px;
    height: 100%;
    width: 100%;
    background-image: url(../resources/greyplaceholder.png);
    background-repeat: no-repeat;
    background-size: cover;
}

/*//// About Section ////*/

#home-about #section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#home-about #triple-col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7.5%;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 25%;
}

.col img {
    height: 40px;
}

/*//// Card Section ////*/

.image-card {
    border-radius: 10px;
    border: solid 1px var(--Fog);
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.reverse {
    flex-direction: row-reverse;
}

.image-card img {
    width: 40%;
    border-radius: 10px;
}

.image-card .text-wrapper {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.image-card:nth-child(2) {
    margin-top: 5%;
}

/*//// Testimonials ////*/

#testimonials .fw-section-content {
    overflow-x: hidden;
}

#track {
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 300vw;
    position: relative;
    transition: all 1s ease;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;
    padding: 0% 1.5%;
}

.item p {
    text-align: center;
}

.item img {
    height: 95px;
    width: 95px;
    border-radius: 50%;
}

#testimonial-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}

.testimonial-nav-button {
    margin: 0 5px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--Steel)
}

.active {
    background-color: var(--Mint);
}

/*//// Services ////*/

#home-services .section-content {
    position: relative;
}

#home-services .section-background {
    background-image: url(../resources/backgroundicons.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 40%;
    height: 30%;
    left: 30%;
    top: 0;
}

#home-services .section-title {
    text-align: center;
    padding: 0% 20%;
}

#home-services #double-col {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    margin-top: 5%;
}

#home-services .col {
    background-color: var(--Navy);
    color: var(--White);
    border-radius: 20px;
    flex-basis: 45%;
    padding: 3%;
}

/*//// Call to Action ////*/

#call-to-a {
    position: relative;
}

#call-to-a .section-background {
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url(../resources/greyplaceholder.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#call-to-a .section-content {
    position: relative;
    z-index: 2;
}

#call-to-a .content-wrapper {
    width: 50%;
}

/*////////////MEDIA QUERYS---------------------/////////////*/

/*///// Large Screen Sizes-----/////*/

@media (min-width: 2000px) {

    /*////GLOBAL////*/

    h1 {
        font-size: 3.5rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.4rem;
    }

    p {
        font-size: 1.2rem;
    }

    a {
        font-size: 1.2rem;
    }

    button {
        font-size: 1.2rem;
        padding: 12px 30px;
    }

    /*//// HEADER ////*/ 

    #header-nav {
        flex-basis: 80%;
    }

    #header-button {
        flex-basis: 10%;
    }

    #social-links {
        flex-basis: 10%;
    }

    /*//// SECTION PADDING ////*/

    .section-content {
        padding: 5% 25%;
    }

}

/*///// Small Screen Sizes-----/////*/

@media (max-width: 1300px) {

    /*////GLOBAL ////*/

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h4 {
        font-size: 1rem;
    }

    p {
        font-size: 0.8rem;
    }

    a {
        font-size: 0.8rem;
    }

    button {
        font-size: 0.8rem;
        padding: 8px 20px;
    }
   
    /*/// HEADER ///*/

    #header-container {
        width: 60%;
    }

    .social-link {
        height: 15px;
    }

}

/*///// LARGE TABLET ----------/////*/

@media screen and (max-width: 1050px) {

    /*////GLOBAL ////*/

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1rem;
    }

    h4 {
        font-size: 0.8rem;
    }

    p {
        font-size: 0.7rem;
    }

    a {
        font-size: 0.7rem;
    }

    button {
        font-size: 0.7rem;
        padding: 8px 20px;
    }

    #mobile-menu, #burger-container {
        display: none;
    }

}

/*///// SMALL TABLET /////*/ 

@media screen and (max-width: 768px) {

    /*////GLOBAL ////*/

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    h3 {
        font-size: 0.9rem;
    }

    h4 {
        font-size: 0.7rem;
    }

    h1, h2, h3, h4 {
        margin: 10px 0px;
    }

    p {
        font-size: 0.6rem;
        margin: 5px 0px;
    }

    a {
        font-size: 0.6rem;
    }

    button {
        font-size: 0.6rem;
        padding: 8px 20px;
    }

    /*///// HEADER /////*/

    header {
        justify-content: space-between;
        padding-right: 0px;
        height: 71px;
        z-index: 999;
    }

    #header-container {
        display: none;
    }

    #logo {
        height: 30px;
    }

    #burger-container {
        width: 70px;
        height: 100%;
        background-color: var(--Mint);
        padding: 25px 20px;
        display: block;
    }

    #burger-top, #burger-bottom, #burger-middle {
        background-color: var(--White);
        height: 2px;
        transition: all 0.5s ease;
    }

    #burger-top {
        width: 100%;
        position: relative;
        top: -1px;
    }

    #burger-middle {
        width: 50%;
        margin: 0px 0px 0px auto;
        position: relative;
        top: 9px;
    }

    #burger-bottom {
        width: 100%;
        position: relative;
        top: 19px;
    }

    .menu-open{

    }

    #mobile-menu {
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        position: fixed;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: var(--White);
        top: -100%;
        left: 0px;
        transition: all 0.5s ease;
    }

    #menu-nav {
        flex-basis: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .menu-link {
        font-weight: bold;
        font-size: 2rem;
    }

    #menu-button {
        flex-basis: 25%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .menu-button {
        font-size: 1.5rem;
        padding: 15px 50px;
        border-radius: 50px;
    }

    #menu-socials {
        flex-basis: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--Fog);
    }

    #menu-socials-list {
        display: flex;
        justify-content: center;
        list-style-type: none;
        padding: 0px;
    }

    #menu-socials-list li {
        margin: 0% 15%;
    }

    #menu-socials-list .social-icon {
        height: 35px;
    }


    
}

/*///// MOBILE ---------//////*/

@media (max-width: 480px) {

    /*///// HEADER ////*/

    .menu-link {
        font-weight: bold;
        font-size: 1.5rem;
    }

    .menu-button {
        font-size: 1rem;
        padding: 10px 40px;
        border-radius: 50px;
    }

    #menu-socials-list .social-icon {
        height: 20px;
    }

    /*///// FOOTER //////*/

    footer .content-wrapper {
        flex-direction: column;
    }

    footer #newsletter wrapper p, footer #newsletter-wrapper h3 {
        text-align: center;
    }

    footer #links-wrapper {
        justify-content: space-between;
        width: 100%;
    }

    footer .col {
        width: 33%;
        align-items: center;
    }

    #footer-social-links {
        width: 40%;
        justify-content: flex-end;
    }

    #footer-social-links li {
        margin: 0% 5%;
    }

    /*///// ON PAGE /////*/ 

    /*/// HOME ///*/ 

    /* Banner Section */

    #home-banner .section-content {
        flex-direction: column;
    }

    #banner-text-container {
        padding: 5%;
    }

    #banner-image-container {
        padding: 5%;
    }

    #banner-image {
        height: 200px;
    }

    /* About Section */

    #home-about #section-title h2 {
        width: 60%;
    }

    #home-about #triple-col {
        flex-direction: column;
        align-items: stretch;
    }

    #home-about .col {
        width: 100%;
        margin: 5% 0%;
    }

    /* Card Section */

    #card-section .image-card {
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    #card-section .text-wrapper {
        width: 100%;
    }

    #card-section img {
        width: 75%;
        margin-top: 5%;
    }

    /* Services */

    #home-services .section-title {
        padding: 0px;
    }

    #home-services #double-col{
        margin-top: 10%;
    }

    #home-services .col {
        padding: 5%;
    }

    /* Call to Action */

    #call-to-a .content-wrapper {
        width: 100%;
    }

}

